# iSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freedom/itunessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedom/itunessearch/api/: APIService.java  ServiceFactory.java
app/src/main/java/com/freedom/itunessearch/api/model/: Track.java  TrackModel.java
app/src/main/java/com/freedom/itunessearch/views/songdetail/: SongDetailContract.java  SongDetailView.java
app/src/main/java/com/freedom/itunessearch/views/songlist/: SongAdapter.java  SongListContract.java  SongListPresenter.java  SongListView.java
app/src/main/res/layout/: demo_item.xml  song_detail.xml  song_item.xml  song_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/freedom/itunessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snaps/: info
