<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_detail_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_bg"
    android:orientation="vertical"
    android:padding="@dimen/material_keyline_half">

    <ImageView
        android:id="@+id/imgArtworkDetail"
        android:layout_width="@dimen/tile_size_large"
        android:layout_height="@dimen/tile_size_large"
        android:contentDescription="@string/artwork" />

    <TextView
        android:id="@+id/artist_name_detail"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_keyline_quarter"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Kygo" />

    <TextView
        android:id="@+id/genre_detail"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_keyline_quarter"
        android:textColor="@color/white"
        tools:text="Tropical House" />

    <TextView
        android:id="@+id/price_detail"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_keyline_quarter"
        android:textColor="@color/white"
        tools:text="US $ 0.99" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_keyline_quarter" />
</LinearLayout>